Q 1. #creating one variable containing following type of data.
 1.string, 2. list , 3. float, 4.tuple  
Answer:  B = ('Abhishek',67,["AB",38,"AK47"],378.234)
 Answer 1 - type(B[0]
 Answer 2 - type(B[2])   
 Answer 3 - type(B[3])
 Answer 4 - type(B)


#Q2. Given are some following variables containing data:
(i)	var1 = ' '
(ii)	var2 = ‘[ DS , ML , Python]’
(iii)	var3 = [ ‘DS’ , ’ML’ , ‘Python’ ]
(iv)	var4 = 1.
What will be the data type of the above given variable.  
Answer: (i) var1 = ' '
          type(var1)
           str
        (ii) var2 ='[DS ,ML ,Python]'
             type(var2)
             str
         (iii) var3 = [ ‘DS’ , ’ML’ , ‘Python’ ]
               type(var3)
               list
          (iv) var4 = 1 
               type(var4)
               int
               
  
  #Q3. Explain the use of the following operators using an example:
   (i)	/
   (ii)	% 
   (iii)	//
   (iv)	**
   Answer: x = 6 
           y = 3
           print(x/y)   # / division #
           print(x%y)   #  %  remainder #
           print(x//y)   # //  floor division #
           print(x**y)   # **   	Exponentiation #
           
     #Q4. Create a list of length 10 of your choice containing multiple types of data. Using for loop print the 
element and its data type.
 Answer:
 l = [23 ,3, 'Abhishek', 'Pwskill', 34.123, 2, 65 , 254.123, 'PK' , 'yarr']
for i in l :
    print(type(i))
    if i == 9 :
        continue
    print(i)
else :
    print()
    
    answer:
 <class 'int'>
23
<class 'int'>
3
<class 'str'>
Abhishek
<class 'str'>
Pwskill
<class 'float'>
34.123
<class 'int'>
2
<class 'int'>
65
<class 'float'>
254.123
<class 'str'>
PK
<class 'str'>
yarr


 
             
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
